apiVersion: v1
kind: ServiceAccount
metadata:
  name: localstack-service-account
  namespace: istio-demo
---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: core-service-account
  namespace: istio-demo
---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: daemon-service-account
  namespace: istio-demo