aws:
  sqs:
    accessKeyId: test
    secretAccessKey: password
    region: ap-northeast-2
    endpointUrl: http://localstack:4566
    sqsQueueUrl: http://localstack:4566/000000000000/test-sqs.fifo

postgres:
  host: postgres
  port: "5432"
  database: demo
  username: postgres
  password: password
  databaseUrl: postgresql://postgres:password@postgres:5432/demo